# lib
/node_modules
/vendor

# public
/public/hot
/public/storage
/public/dist

# storage
/storage/*.key

# env
.env
.env.backup

# .idea
/.idea
.phpstorm.meta.php

.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
